
# Configuration de la base de données MariaDB
# Noter que pour les applications frontend, ces variables doivent être préfixées par VITE_
# pour être accessibles dans le code client avec Vite
VITE_DB_HOST=localhost
VITE_DB_PORT=3306
VITE_DB_USER=root
VITE_DB_PASSWORD=password
VITE_DB_NAME=baiesv2

# Autres configurations
NODE_ENV=development
